# auto-fx-remote

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md  vivado.jou  vivado_10952.backup.jou  vivado_11308.backup.jou  vivado_11912.backup.jou  vivado_12984.backup.jou  vivado_13780.backup.jou  vivado_13948.backup.jou  vivado_15088.backup.jou  vivado_16136.backup.jou  vivado_16144.backup.jou  vivado_16432.backup.jou  vivado_17068.backup.jou  vivado_17564.backup.jou  vivado_18044.backup.jou  vivado_1840.backup.jou  vivado_18612.backup.jou  vivado_18788.backup.jou  vivado_19004.backup.jou  vivado_20376.backup.jou  vivado_20564.backup.jou  vivado_20688.backup.jou  vivado_20832.backup.jou  vivado_21724.backup.jou  vivado_23200.backup.jou  vivado_25652.backup.jou  vivado_25920.backup.jou  vivado_2648.backup.jou  vivado_3556.backup.jou  vivado_3872.backup.jou  vivado_4372.backup.jou  vivado_4852.backup.jou  vivado_5404.backup.jou  vivado_9360.backup.jou
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_1/: hw_ila_data_1.wdb
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_2/: hw_ila_data_2.wdb
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_3/: hw_ila_data_3.wdb
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_4/: hw_ila_data_4.wdb
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_5/: hw_ila_data_5.wdb
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_6/: hw_ila_data_6.wdb
.Xil/Vivado-10008-LAPTOP-DELL/hw_1/wave/hw_ila_data_7/: hw_ila_data_7.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_1/: hw_ila_data_1.wcfg  hw_ila_data_1.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_2/: hw_ila_data_2.wcfg  hw_ila_data_2.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_3/: hw_ila_data_3.wcfg  hw_ila_data_3.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_4/: hw_ila_data_4.wcfg  hw_ila_data_4.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_5/: hw_ila_data_5.wcfg  hw_ila_data_5.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_6/: hw_ila_data_6.wcfg  hw_ila_data_6.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_1/wave/hw_ila_data_7/: hw_ila_data_7.wcfg  hw_ila_data_7.wdb
.Xil/Vivado-10060-LAPTOP-DELL/hw_ila_data_1/xsim.dir/snapshot/: xsim.dbg  xsim.rtti
.Xil/Vivado-10060-LAPTOP-DELL/hw_ila_data_2/xsim.dir/snapshot/: xsim.dbg  xsim.rtti
.Xil/Vivado-10060-LAPTOP-DELL/hw_ila_data_3/xsim.dir/snapshot/: xsim.dbg  xsim.rtti
.Xil/Vivado-10060-LAPTOP-DELL/hw_ila_data_4/xsim.dir/snapshot/: xsim.dbg  (+1 more)
.Xil/Vivado-21860-LAPTOP-DELL/hw_ila_data_3/zip_work/: hw_ila_data_3.wcfg  probes.ltx
src/main/java/cn/: Main.java
src/main/resources/configs/: config.properties  vivado.properties
src/main/resources/css/: beauty.css
src/main/resources/fxml/: charts.fxml  groundtest.fxml  monitor.fxml  otherclient.fxml  popover0.fxml  popover1.fxml  properties.fxml  rftest.fxml  view.fxml  vivadoclient.fxml
(+3135 files in other folders)
