<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="732.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.controllers.RfTestController">
   <children>
      <VBox fx:id="vb0" maxHeight="1.7976931348623157E308" prefHeight="637.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane fx:id="tp0" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefHeight="364.0" prefWidth="1001.0" styleClass="titled-pane-rftest-0" text="测试配置" VBox.vgrow="NEVER">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="340.0" prefWidth="999.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="ap0" maxWidth="1.7976931348623157E308" minWidth="250.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/arrow-a.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="-10.0" right="-15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ListView fx:id="listView" maxWidth="300.0" prefHeight="36.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="cbVSG" prefWidth="150.0" promptText="信号源型号..." />
                                    <ComboBox fx:id="cbSA" prefWidth="150.0" promptText="频谱仪型号..." GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbVNA" prefWidth="150.0" promptText="矢网型号..." GridPane.rowIndex="2" />
                                    <ComboBox fx:id="cbPowerMeter" prefWidth="150.0" promptText="功率计型号..." GridPane.rowIndex="3" />
                                    <ComboBox fx:id="cbOsc" prefWidth="150.0" promptText="示波器型号" GridPane.rowIndex="4" />
                                    <TextField fx:id="tf0" promptText="输入IP..." GridPane.columnIndex="1" />
                                    <TextField fx:id="tf1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="tf2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="tf3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="tf4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Button fx:id="btConnection0" mnemonicParsing="false" onAction="#onActionBtConnection0" text="连接" GridPane.columnIndex="2" />
                                    <Button fx:id="btConnection1" mnemonicParsing="false" onAction="#onActionBtConnection1" text="连接" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button fx:id="btConnection2" mnemonicParsing="false" onAction="#onActionBtConnection2" text="连接" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button fx:id="btConnection3" mnemonicParsing="false" onAction="#onActionBtConnection3" text="连接" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Button fx:id="btConnection4" mnemonicParsing="false" onAction="#onActionBtConnection4" text="连接" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <GridPane alignment="CENTER" prefHeight="321.0" prefWidth="166.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="158.99999237060547" minHeight="10.0" prefHeight="87.00000762939453" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ToggleSwitch fx:id="tsMatrix0" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="103.0" text="  矩阵0选通   " />
                                    <ToggleSwitch fx:id="tsMatrix1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="104.0" text="  矩阵1选通   " GridPane.rowIndex="1" />
                                    <VBox alignment="CENTER" prefHeight="78.0" prefWidth="127.0" spacing="10.0" GridPane.rowIndex="3">
                                       <children>
                                          <ToggleButton fx:id="btDownload" mnemonicParsing="false" text="FPGA下载" textFill="#2641c9" />
                                          <Button fx:id="btGroundTest" mnemonicParsing="false" onAction="#onActionBtGroundTest" prefWidth="72.0" text="地检建链" />
                                       </children>
                                    </VBox>
                                    <ComboBox fx:id="cbLoop" prefHeight="43.0" prefWidth="127.0" promptText="遍历模式：0" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="btStart" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onActionBtStart" style="-fx-min-height: 60px; -fx-max-height: 60px; -fx-max-width: 60px; -fx-min-width: 60px; -fx-font-size: 10px;-fx-font-style: italic" text="启动" />
                                    <Button fx:id="btEnd" alignment="CENTER" mnemonicParsing="false" onAction="#onActionBtEnd" style="-fx-background-radius: 10em; -fx-min-height: 60px; -fx-max-height: 60px; -fx-max-width: 60px; -fx-min-width: 60px; -fx-font-size: 10px;-fx-font-style: italic" text="终止" />
                                    <Button fx:id="btCustom" alignment="CENTER" mnemonicParsing="false" onAction="#onActionBtCustom" style="-fx-background-radius: 10em; -fx-min-height: 60px; -fx-max-height: 60px; -fx-max-width: 60px; -fx-min-width: 60px; -fx-font-size: 10px;-fx-font-style: italic" text="CUSTOM" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="tp1" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="203.0" prefWidth="835.0" styleClass="titled-pane-rftest-1" text="结果概要" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="taResults" layoutX="64.0" layoutY="-10.0" prefHeight="180.0" prefWidth="833.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="tp2" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" onMouseClicked="#onMouClic" prefHeight="166.0" prefWidth="835.0" styleClass="titled-pane-rftest-2" text="操作日志 ( click here maxsize )" VBox.vgrow="ALWAYS">
              <content>
                  <TextArea fx:id="taLogs" maxHeight="1.7976931348623157E308" prefHeight="114.0" prefWidth="833.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
              </content>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
