

# in vivadoController
# 下载器
# AD用
vivadoClient.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/8080658006c001}
vivadoClient.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/80806580073c01}
vivadoClient.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658007c701}
vivadoClient.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
# DA用
#vivadoClient.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
#vivadoClient.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/80806580068d01}
#vivadoClient.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
#vivadoClient.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/8080658006c101}

# in ModuleFreqSwitchSynSignalDa DA频率切换同步信号
ModuleFreqSwitchSynSignalDa.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
ModuleFreqSwitchSynSignalDa.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
ModuleFreqSwitchSynSignalDa.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
ModuleFreqSwitchSynSignalDa.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/80806580068d01}
ModuleFreqSwitchSynSignalDa.probesPath0 = {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA1/DA_top2.ltx}
ModuleFreqSwitchSynSignalDa.programPath0= {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA1/DA_top2.bit}
ModuleFreqSwitchSynSignalDa.probesPath1 = {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA2/DA_top2.ltx}
ModuleFreqSwitchSynSignalDa.programPath1= {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA2/DA_top2.bit}
ModuleFreqSwitchSynSignalDa.probesPath2 = {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA3/DA_top2.ltx}
ModuleFreqSwitchSynSignalDa.programPath2= {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA3/DA_top2.bit}
ModuleFreqSwitchSynSignalDa.probesPath3 = {E:/wx/2_projects/L payload/vivado files/0315/HL_impl_freq_syn_added/TOP_HL_SELF.ltx}
ModuleFreqSwitchSynSignalDa.programPath3= {E:/wx/2_projects/L payload/vivado files/0315/HL_impl_freq_syn_added/TOP_HL_SELF.bit}
ModuleFreqSwitchSynSignalDa.samplePath= E:\\wx\\2_projects\\caishu\\DA\\
#ModuleFreqSwitchSynSignalDa.vioPpsInst= 25

# in ModuleFreqSwitchSynSignalAd AD频率切换同步信号
# boxNum3是合路板
ModuleFreqSwitchSynSignalAd.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
ModuleFreqSwitchSynSignalAd.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
ModuleFreqSwitchSynSignalAd.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
ModuleFreqSwitchSynSignalAd.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/80806580068d01}
ModuleFreqSwitchSynSignalAd.probesPath0 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleFreqSwitchSynSignalAd.programPath0= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleFreqSwitchSynSignalAd.probesPath1 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleFreqSwitchSynSignalAd.programPath1= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleFreqSwitchSynSignalAd.probesPath2 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleFreqSwitchSynSignalAd.programPath2= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleFreqSwitchSynSignalAd.probesPath3 = {E:/wx/2_projects/L payload/vivado files/0325/HL_impl_freq_syn_added/TOP_HL_SELF.ltx}
ModuleFreqSwitchSynSignalAd.programPath3= {E:/wx/2_projects/L payload/vivado files/0325/HL_impl_freq_syn_added/TOP_HL_SELF.bit}
ModuleFreqSwitchSynSignalAd.samplePath= E:\\wx\\2_projects\\caishu\\AD\\

# in ModuleCalSynSignalAd AD校正同步信号
# boxNum3是合路板
ModuleCalSynSignalAd.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
ModuleCalSynSignalAd.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
ModuleCalSynSignalAd.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
ModuleCalSynSignalAd.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/80806580068d01}
ModuleCalSynSignalAd.probesPath0 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleCalSynSignalAd.programPath0= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleCalSynSignalAd.probesPath1 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleCalSynSignalAd.programPath1= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleCalSynSignalAd.probesPath2 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleCalSynSignalAd.programPath2= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleCalSynSignalAd.probesPath3 = {E:/wx/2_projects/L payload/vivado files/0325/HL_impl_freq_syn_added/TOP_HL_SELF.ltx}
ModuleCalSynSignalAd.programPath3= {E:/wx/2_projects/L payload/vivado files/0325/HL_impl_freq_syn_added/TOP_HL_SELF.bit}
ModuleCalSynSignalAd.samplePath= E:\\wx\\2_projects\\caishu\\AD\\

# in ModuleCalSynSignalDa DA校正同步信号
ModuleCalSynSignalDa.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
ModuleCalSynSignalDa.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
ModuleCalSynSignalDa.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
ModuleCalSynSignalDa.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/80806580068d01}
ModuleCalSynSignalDa.probesPath0 = {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA1/DA_top2.ltx}
ModuleCalSynSignalDa.programPath0= {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA1/DA_top2.bit}
ModuleCalSynSignalDa.probesPath1 = {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA2/DA_top2.ltx}
ModuleCalSynSignalDa.programPath1= {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA2/DA_top2.bit}
ModuleCalSynSignalDa.probesPath2 = {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA3/DA_top2.ltx}
ModuleCalSynSignalDa.programPath2= {E:/wx/2_projects/L payload/vivado files/0315/impl_freq_syn_added_DA3/DA_top2.bit}
ModuleCalSynSignalDa.probesPath3 = {E:/wx/2_projects/L payload/vivado files/0315/HL_impl_freq_syn_added/TOP_HL_SELF.ltx}
ModuleCalSynSignalDa.programPath3= {E:/wx/2_projects/L payload/vivado files/0315/HL_impl_freq_syn_added/TOP_HL_SELF.bit}
ModuleCalSynSignalDa.samplePath= E:\\wx\\2_projects\\caishu\\DA\\
ModuleCalSynSignalDa.ilaNumDA1=7
ModuleCalSynSignalDa.ilaNumDA2=7
ModuleCalSynSignalDa.ilaNumDA3=7
ModuleCalSynSignalDa.ilaNumHL=14

#in ModuleSequenceStabilityAd AD时序稳定性
ModuleSequenceStabilityAd.boxNum0={localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
ModuleSequenceStabilityAd.boxNum1={localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
ModuleSequenceStabilityAd.boxNum2={localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
ModuleSequenceStabilityAd.probesPath0 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleSequenceStabilityAd.programPath0= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleSequenceStabilityAd.probesPath1 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleSequenceStabilityAd.programPath1= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleSequenceStabilityAd.probesPath2 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModuleSequenceStabilityAd.programPath2= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModuleSequenceStabilityAd.samplePath = E:\\wx\\2_projects\\caishu\\AD\\



#in ModulePpsSynAd AD-PPS同步
ModulePpsSynAd.boxNum0={localhost:3121/xilinx_tcf/Xilinx/8080658006b901}
ModulePpsSynAd.boxNum1={localhost:3121/xilinx_tcf/Xilinx/8080658006c101}
ModulePpsSynAd.boxNum2={localhost:3121/xilinx_tcf/Xilinx/80806580082f01}
ModulePpsSynAd.probesPath0 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModulePpsSynAd.programPath0= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModulePpsSynAd.probesPath1 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModulePpsSynAd.programPath1= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
ModulePpsSynAd.probesPath2 = {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
ModulePpsSynAd.programPath2= {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}




#in PowerAndLinerityAd
PowerAndLinerityAd.probesPath={E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.ltx}
PowerAndLinerityAd.proGram=   {E:/wx/2_projects/L payload/vivado files/0325/AD_impl_pps_r_added/TOP_test2.bit}
PowerAndLinerityAd.samplePath= E:\\wx\\2_projects\\caishu\\0326\\