

# in vivadoController
# 下载器编码
vivadoClient.boxNum0= {localhost:3121/xilinx_tcf/Xilinx/8080658006c001}
vivadoClient.boxNum1= {localhost:3121/xilinx_tcf/Xilinx/80806580073c01}
vivadoClient.boxNum2= {localhost:3121/xilinx_tcf/Xilinx/8080658007c701}
vivadoClient.boxNum3= {localhost:3121/xilinx_tcf/Xilinx/000018eaffd701}


